<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>I Love You</title>
    <style>
        /* Add CSS styles for better presentation */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }

        .greetings {
            font-size: 36px;
            margin-top: 100px;
            color: #FF5733; /* Choose your desired text color */
        }

        .description {
            font-size: 24px;
            margin-top: 20px;
        }

        .button {
            margin-top: 30px;
        }

        button {
            background-color: #FF5733; /* Choose a button color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF9966; /* Change button color on hover */
        }
    </style>
</head>
<body>

    

    <div class="greetings">
        <!-- Put his/her name here -->
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </div>
    <div class="description">
        <span>I have a special gift for you my love ❤️</span>
    </div>
    <div class="button">
        <a href="card.html">
            <button>Click Me</button>
        </a>
    </div>
</body>
</html>
